# StarWarsDemo

./: .gitignore  pom.xml
Gradle/: build.gradle
Maven/: pom.xml
Maven/src/main/java/: Main.java
Maven/src/main/java/dto/: ApiResponse.java  People.java
